<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ogB-Ud-kJP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-Wv-O6h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gZo-WZ-Oo7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-z1-ycH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gop-kt-FuX">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-aM-Lme">
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vK5-BR-uC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onu-wu-Aa4">
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctV-kH-5Vs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzu-z1-ycH" firstAttribute="width" secondItem="7g4-Wv-O6h" secondAttribute="width" id="0jX-nv-sWG"/>
                            <constraint firstItem="7g4-Wv-O6h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="5Mp-cO-P31"/>
                            <constraint firstItem="7g4-Wv-O6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DfP-3T-GBV"/>
                            <constraint firstItem="pzu-z1-ycH" firstAttribute="centerX" secondItem="7g4-Wv-O6h" secondAttribute="centerX" id="UeW-uS-V4H"/>
                            <constraint firstItem="gop-kt-FuX" firstAttribute="centerX" secondItem="pzu-z1-ycH" secondAttribute="centerX" id="d8M-XA-QAJ"/>
                            <constraint firstItem="pzu-z1-ycH" firstAttribute="top" secondItem="7g4-Wv-O6h" secondAttribute="bottom" constant="15" id="qeX-QV-lvj"/>
                            <constraint firstItem="gop-kt-FuX" firstAttribute="top" secondItem="pzu-z1-ycH" secondAttribute="bottom" constant="50" id="yTW-iL-3QO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZx-8X-bBz"/>
                    <connections>
                        <outlet property="txtPassword" destination="pzu-z1-ycH" id="WfZ-Pi-hKM"/>
                        <outlet property="txtUsername" destination="7g4-Wv-O6h" id="I0C-F6-QVl"/>
                        <segue destination="74U-5W-Tq4" kind="presentation" identifier="LoginSegue" id="2jb-Ru-RuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="135.38230884557723"/>
        </scene>
        <!--Chat-->
        <scene sceneID="9Fv-nP-BuL">
            <objects>
                <viewController title="Chat" id="rJJ-sI-o7J" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xV9-U6-rzC"/>
                        <viewControllerLayoutGuide type="bottom" id="cmt-m3-i5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nl1-4D-Xu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-Hc-vW1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-qd-SWd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="75" id="jQC-2d-RXA" customClass="MessageTableViewCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQC-2d-RXA" id="ozm-op-lky">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-dv-Ri4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-0L-Uf9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYl-0L-Uf9" firstAttribute="top" secondItem="ozm-op-lky" secondAttribute="top" constant="8" id="fis-kT-ooU"/>
                                                <constraint firstAttribute="trailing" secondItem="VTm-dv-Ri4" secondAttribute="trailing" constant="8" id="lue-rf-NFD"/>
                                                <constraint firstItem="tYl-0L-Uf9" firstAttribute="leading" secondItem="ozm-op-lky" secondAttribute="leading" constant="8" id="nl7-48-ugZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VTm-dv-Ri4" secondAttribute="bottom" constant="8" id="tLc-iC-dtF"/>
                                                <constraint firstItem="VTm-dv-Ri4" firstAttribute="leading" secondItem="ozm-op-lky" secondAttribute="leading" constant="8" id="taj-x5-gZH"/>
                                                <constraint firstItem="VTm-dv-Ri4" firstAttribute="top" secondItem="tYl-0L-Uf9" secondAttribute="bottom" constant="8" id="zL3-gM-R0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLable" destination="VTm-dv-Ri4" id="sjM-TT-4cI"/>
                                            <outlet property="userLable" destination="tYl-0L-Uf9" id="ats-hJ-ZmM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urf-cD-t2D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GG4-oF-gMv"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onTapSendButton:" destination="rJJ-sI-o7J" eventType="touchUpInside" id="LcX-03-1Hw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="urf-cD-t2D" secondAttribute="trailing" constant="8" id="0dd-B7-XNQ"/>
                            <constraint firstItem="b5s-qd-SWd" firstAttribute="leading" secondItem="nl1-4D-Xu9" secondAttribute="leading" id="9hS-Hz-LBh"/>
                            <constraint firstItem="cmt-m3-i5L" firstAttribute="top" secondItem="b5s-qd-SWd" secondAttribute="bottom" id="HNv-Ug-LzJ"/>
                            <constraint firstItem="urf-cD-t2D" firstAttribute="leading" secondItem="Hkh-Hc-vW1" secondAttribute="trailing" constant="10" id="MmU-5m-P7f"/>
                            <constraint firstItem="urf-cD-t2D" firstAttribute="top" secondItem="xV9-U6-rzC" secondAttribute="bottom" id="QFO-h9-z9M"/>
                            <constraint firstItem="Hkh-Hc-vW1" firstAttribute="centerY" secondItem="urf-cD-t2D" secondAttribute="centerY" id="dl1-t3-KDc"/>
                            <constraint firstItem="Hkh-Hc-vW1" firstAttribute="leading" secondItem="nl1-4D-Xu9" secondAttribute="leading" constant="10" id="rF9-Gh-bnS"/>
                            <constraint firstItem="b5s-qd-SWd" firstAttribute="top" secondItem="Hkh-Hc-vW1" secondAttribute="bottom" constant="10" id="uld-NU-bbS"/>
                            <constraint firstAttribute="trailing" secondItem="b5s-qd-SWd" secondAttribute="trailing" id="yu1-AD-TE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="I70-tq-EUO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4Xh-1A-aZe">
                            <connections>
                                <action selector="onLogout:" destination="rJJ-sI-o7J" id="CGY-Yp-Oh4"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="pAJ-pZ-aPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="Hkh-Hc-vW1" id="Soy-E7-sEw"/>
                        <outlet property="tableView" destination="b5s-qd-SWd" id="oAV-QB-fG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWY-8k-1ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.5" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14a-Lr-Lml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogB-Ud-kJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J99-nY-oey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYc-QJ-rsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxB-5r-AJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIE-kJ-qaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74U-5W-Tq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rj5-Cf-MDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJJ-sI-o7J" kind="relationship" relationship="rootViewController" id="XK7-NH-WMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHj-JI-fOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="136.28185907046478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pAJ-pZ-aPI"/>
    </inferredMetricsTieBreakers>
</document>
